<!DOCTYPE 	html>
<html>
	<head>
		<!--Inclusion of the tags-->
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--Design of web portal-->
		<style>
			
			html {
             height: 100%;
             box-sizing: border-box;
				
}

           body {
             background-image: url("https://s-media-cache-ak0.pinimg.com/originals/70/f5/5b/70f55ba8b1be557b6c9aaa1b6ac3b25c.jpg");
	         background-size: cover;
             position: relative;
             margin: 0;
             padding-bottom: 3rem;
             min-height: 100%;
             overflow-y: scroll;
}

           .demo {
             margin: 0 auto;
             padding-top: 64px;
            max-width: 640px;
            width: 94%;
}

        .header h1 {
          margin-top: 0;
	      color:darkolivegreen;
	      font-size: "15px";
	      font-style: italic;
}
    .header{
	   position: relative;
       right: 0;
       top: 0;
       left: 0;
       padding: 2px 4px;
       background-color: coral;
       text-align: center;
}
    .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
       padding: 1rem;
       background-color:burlywood;
       text-align: center;
	
}
     .nav {
	    display: inline;
        position: fixed;
        right: 0;
        top:600;
       left: 0;
       padding: 2px 4px;
       background-color: cyan;
       opacity: 0.5;
}
.nav ul li{
    display:inline;
}

.nav ul li a,
.nav ul li a:visited{
    color:#565656;
    display:block;
    float:left;
    font-size:1.25em;
    font-weight:bold;
    margin:5px 2px;
    padding:7px 10px 4px;
    text-shadow:0 1px 1px white;
    text-transform:uppercase;
}

.nav ul li a:hover{
    text-decoration:none;
    background-color:#f0f0f0;
}
	
    </style>
  </head>
  <body>
		<div calss="demo">
		<div class="header">
	<header><h1>FASHION IN THE CITY	</h1></header>
		</div>
		<div class="nav">
		<nav >
		<ul>
                <li><a href="#article" class="btn btn-info btn-lg">Home <span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="#article" class="btn btn-info btn-lg">Search <span class="glyphicon glyphicon-search"></span></a></li>
                <li><a href="#article"class="btn btn-info btn-lg">Archive <span class="glyphicon glyphicon-archive"></span></a></li>
                <li><a href="#article"class="btn btn-info btn-lg">Gallary <span class="glyphicon glyphicon-camera"></span></a></li>
                <li><a href="#article" class="btn btn-info btn-lg">Books <span class="glyphicon glyphicon-book"></span></a></li>

            </ul>
		</nav>
	    </div>	
	  </div>
	  <div class="footer">
	   <footer>
			<a href="#"><i class="fa fa-facebook-official"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-flickr"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <p>Copyright <i class="glyphicon glyphicon-copyright-mark"></i> Edvista Fashion Pvt. Ltd. 2017. All Rights Reserved</p>
        </footer>
	</div>
 </body>
</html>